<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#111">
  <title>snake game</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
  <style>
    body {
      margin: 0px;
      padding: 0px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #222
    }

    canvas {
      box-shadow: #111 8px 12px 20px;
      /*elevate our canvas*/
    }

    div {
      width: 300px;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      transform: rotate(45deg);
    }

    button {
      width: 48px;
      height: 48px;
      background-repeat: no-repeat;
      border: none;
      background: none;
      transform:scale(2) rotate(-45deg);
     color: white;
    }
    
    @media(orientation:portrait) {
      body {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <canvas id="game" width="400" height="400" />
  <br>
  <div>
    <button class="material-symbols-outlined" onclick="vel(0,-1,3)">arrow_circle_up</button>
    <button class="material-symbols-outlined" onclick="vel(1,0,2)">arrow_circle_right</button>
    <button class="material-symbols-outlined" onclick="vel(-1,0,1)">arrow_circle_left</button>
    <button class="material-symbols-outlined" onclick="vel(0,1,0)">arrow_circle_down</button>
  </div>
  <br>
  <button class="material-symbols-outlined">restart_alt</button>
  <script src="index.js"></script>
</body>

</html>
